<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif; 
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #004a9f;
            color: white;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header img {
            height: 60px;
            width: auto;
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .header nav a:hover {
            color: #ffd700;
        }
        .container {
            max-width: 450px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            flex-grow: 1; 
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: #004a9f;
        }
        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #004a9f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #003b7d;
        }
        .footer {
            background-color: #004a9f;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            margin-top: auto; 
        }
        .footer a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header class="header">
    <img src="PICTURE/LOGO.png" alt="ETS Logo">
    <nav>
        <a href="#">Homepage</a>
        <a href="#">Menu</a>
    </nav>
</header>

<div class="container">
    <h2>Admin Register</h2>
    <form id="registerForm" action="admin_register.php" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required placeholder="Enter your password">
            <small>Password must be at least 8 characters, including one uppercase, one lowercase, and one number.</small>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
        <p style="text-align: center; margin-top: 15px;">
            Already have an account? <a href="admin_login.html">Login here</a>
        </p>
    </form>
</div>

<footer class="footer">
    2018 All Rights Reserved KTM Berhad. KTM Berhad shall not be liable for any loss or damage caused by the usage of any 
    information obtained from this site. <br>
    © Copyright 2018 by <a href="#">KTM Berhad</a>
</footer>

<script>
    document.getElementById('registerForm').addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;

        const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;
        if (!passwordRegex.test(password)) {
            e.preventDefault();
            alert('Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.');
        } else if (password !== confirmPassword) {
            e.preventDefault();
            alert('Passwords do not match!');
        }
    });
</script>

</body>
</html>