<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
    <header class="header">
        <img src="PICTURE\LOGO.PNG" alt="ETS Logo">
        <nav>
            <a href="#">Homepage</a>
            <a href="#">Menu</a>
        </nav>
        <div class="header-icons">
            <img src="PICTURE\CART.PNG" alt="Cart Icon">
            <img src="PICTURE\PROFILE.PNG" alt="Profile Icon"> 
        </div>
    </header>

    <div class="content">
        <h1>Welcome to our website!</h1>
        <p>This is where the main content will appear.</p>
    </div> /* tukar ikut content masing2 */

    <footer class="footer">
        2018 All Rights Reserved KTM Berhad. KTM Berhad shall not be liable for any loss or damage caused by the usage of any 
        information obtained from this site. <br>
        © Copyright 2018 by <a href="#">KTM Berhad</a>
    </footer>
</body>
</html>
