
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif; 
}

.content {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
}

.header {
    background-color: #004a9f;
    color: white;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif; 
}

.header img {
    height: 60px; /* Adjusted to match */
    width: auto;
}

.header nav {
    display: flex;
    gap: 20px;
    align-items: center; /* Ensure vertical alignment */
}

.header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

.header nav a:hover {
    color: #ffd700;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons img {
    width: 36px; /* Adjusted to match */
    height: 36px;
    cursor: pointer;
}

.footer {
    background-color: #004a9f;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    margin-top: auto; 
}

.footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: text-decoration 0.3s;
}

.footer a:hover {
    text-decoration: underline;
}

/* Profile Container for Dropdown */
.profile-icon-container {
    position: relative;
    display: inline-block;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none; 
    position: absolute;
    top: 50px;
    right: 0; 
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    z-index: 1000; 
}

/* Dropdown Menu Links */
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.dropdown-menu a:hover {
    background-color: #f4f4f4; 
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    .header nav {
        flex-direction: column;
        gap: 10px;
    }
    .header-icons {
        justify-content: center;
    }
}


